# semgrep

./: .bentoignore  .codemapignore  .dockerignore  .envrc  .gitattributes  .gitbook.yaml  .gitignore  .gitmodules  .ocamlformat  .pre-commit-config.yaml  .pre-commit-hooks.yaml  .semgrepignore  Brewfile  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  Dockerfile  Dockerfile.wheels  INSTALL.md  LICENSE  Makefile  PRIVACY.md  README.md  SECURITY.md  SUMMARY.md  ast_generic.opam  bad.py  bin  code_of_conduct.md  commons.opam  contributing.md  debug  development.md  dune  dune-project  emma.py  emma_test.json  emma_test.py  (+39 more)
.bento/: archive.json  config.yml
.circleci/: README.md  config.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  actionlint.yaml  dependabot.yml  docker-build.yml  docker-login  fix-home  post-checkout  pre-gha-checkout  pull_request_template.md  stale.yml
HomebrewFormula/: README.md  semgrep.rb  sgrep-r2c.rb
TCB/: Cap.ml  Cap.mli  CapRandom.ml  CapRandom.mli  CapStdlib.ml  CapStdlib.mli  CapSys.ml  CapSys.mli  CapUnix.ml  CapUnix.mli  No_TCB.ml  TCB.ml  common.libsonnet  dune  forbid_chdir.jsonnet  forbid_console.jsonnet  forbid_everything.jsonnet  forbid_exec.jsonnet  forbid_exit.jsonnet  forbid_misc.jsonnet  forbid_network.jsonnet  forbid_process.jsonnet  forbid_tmp.jsonnet  semgrep_TCB.jsonnet
TODO/: run-test.sh
autofix-printing-stats/: run
changelog.d/: CODE-6633.changed  README  SAF-1628.fixed  _comment.changed  aliengrep.added  app-1354.added  app-1398.changed  app-1446.changed  app-1951.changed  app-2073.fixed  app-2083.fixed  app-2112.added  app-2157.fixed  app-2166.fixed  app-2202.fixed  app-2306.added  app-2313.added  app-2331.fixed  app-2379.fixed  app-2406.fixed  app-2432.changed  app-2433.changed  app-2434.changed  app-2435.changed  app-2436.changed  app-2437.changed  app-3279.fixed  app-3691.added  app-4252.changed  app-4255.changed  arm-fail.added  ast-autofix.fix  ast_caching.changed  autocomplete.fixed  autofix-exception.fixed  autofix-statement-exception.fixed  autofix-string-metavar.fixed  autofix_stmt.fixed  autofix_vardef.fixed  baseline-supply-chain.fixed  (+912 more)
cli/: .test_durations  MANIFEST.in  Makefile  Pipfile  park.cfg  pyproject.toml  ruff.toml  semgrep-exe  setup.py
cli/tests/default/e2e/targets/dependency_aware/gradle/: build.gradle
cli/tests/default/e2e/targets/dependency_aware/gradle-direct/: build.gradle
cli/tests/e2e/targets/dependency_aware/log4j/: log4shell.java  maven_dep_tree.txt  pom.xml
config/: advanced.md  development.md  integrations.md  matrix.md  simple.md
data/: basic.yml
demos/: Makefile  dune  simple_refactoring.ml
dev/: dev.opam  optional.opam  required.opam
do-not-commit/: access-request-in-wrong-handler.py  app-run-param-config.py  app-run-security-config.py  assigned-undefined.js  autoescape-disabled.py  avoid-content-tag.rb  avoid-html-safe.rb  avoid-implementing-custom-digests.java  avoid-insecure-deserialization.py  avoid-mark-safe.py  avoid-pyyaml-load.py  avoid-raw.rb  avoid-render-inline.rb  avoid-render-text.rb  avoid-unsafe-ruamel.py  bad-deserialization.rb  bad-operator-in-filter.py  bad_imports.go  baseclass-attribute-override.py  bind.py  cbc-padding-oracle.java  chrome-remote-interface-injection.js  class-extends-safestring.py  command-injection-formatted-runtime-call.java  command-injection-os-system.py  concurrent.py  conn_recv.py  context-autoescape-off.py  cookie-issecure-false.java  cookie-missing-httponly.go  cookie-missing-httponly.java  cookie-missing-samesite.java  cookie-missing-secure-flag.java  cookie-missing-secure.go  create-with.rb  crlf-injection-logs.java  csrf-exempt.py  custom-expression-as-sql.py  dangerous-execution.go  dangerous-spawn-process.py  (+313 more)
do_not_commit/: access-request-in-wrong-handler.py  anonymous-ldap-bind.java  app-run-param-config.py  app-run-security-config.py  assigned-undefined.js  assignment-comparison.java  autoescape-disabled.py  avoid-html-safe.rb  avoid-implementing-custom-digests.java  avoid-insecure-deserialization.py  avoid-mark-safe.py  avoid-pyyaml-load.py  avoid-raw.rb  avoid-render-inline.rb  avoid-render-text.rb  avoid-unsafe-ruamel.py  bad-deserialization.rb  bad-hexa-conversion.java  bad-operator-in-filter.py  bad_tmp.go  baseclass-attribute-override.py  bind.py  bind_all.go  bind_all_default.go  blowfish-insufficient-key-size.java  cbc-padding-oracle.java  channel-guarded-with-mutex.go  chrome-remote-interface-injection.js  class-extends-safestring.py  command-injection-formatted-runtime-call.java  command-injection-os-system.py  concurrent.py  conn_recv.py  context-autoescape-off.py  cookie-missing-httponly.go  cookie-missing-httponly.java  cookie-missing-samesite.java  cookie-missing-secure-flag.java  cookie-missing-secure.go  cookie-serialization.rb  (+338 more)
doc/: README.md  SEMGREP_CONTRIBUTING.md  SEMGREP_CORE_CONTRIBUTING.md  TROUBLESHOOTING.md  cst-to-ast-tips.md  port-language.md
dockerfiles/: dev.Dockerfile  linuxbrew.Dockerfile  semgrep-dev.Dockerfile  semgrep.Dockerfile
docs/: CODE_OF_CONDUCT.md  README.md  SUMMARY.md  config.md  configuration-files.md  development.md  experimental.md  integration-playbook.md  integrations.md  matrix.md  output.md  pattern-features.md  patterns.md  sgrep.md
hacking/: 1.java
install-scripts/: Dockerfile-nonroot  Dockerfile.16.04  Dockerfile.18.04  Dockerfile.20.04  install-alpine-python  install-alpine-semgrep-core  install-ocaml-tree-sitter  latest-artifact-for-branch.py  ubuntu-20.04.sh  ubuntu-generic.sh  validate-docker-build  validate-install.sh
interfaces/: AST_generic_v1.atd  Config_semgrep.atd  Input_to_core.atd  Output_from_core.atd  Parsing_stats.atd  Rule_options.atd  Semgrep_prefilter.atd  Semgrep_scan_output_v1.atd  lang  notes.txt  rule_schema.yaml  semgrep-interfaces  semgrep_interfaces  semgrep_metrics.atd
js/: Dockerfile  Main.ml  Makefile  README.md  core.js  dune
lib/: Makefile  dune  generic_vs_generic.ml  match_result.ml  metavars_generic.ml  rule.ml  (+7 more)
tests/parsing/xml/: book.xml  note.xml  pom.xml  xsschema.xml
(+19284 files in other folders)
