# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.8.0"
synopsis: "Yet another set of common utilities"
description: """
This is a small library of utilities used by Semgrep and
a few other projects developed at r2c.
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/returntocorp/semgrep/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.7" & >= "3.2.0"}
  "alcotest" {>= "1.5.0"}
  "ANSITerminal" {>= "0.8.4"}
  "cmdliner" {>= "1.1.1"}
  "logs" {>= "0.7.0"}
  "easy_logging" {>= "0.8.1"}
  "easy_logging_yojson" {>= "0.8.1"}
  "yojson" {>= "1.7.0"}
  "re" {>= "1.10.4"}
  "pcre" {>= "7.5.0"}
  "ppxlib" {>= "0.25.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_hash" {>= "v0.14.0"}
  "parmap" {>= "1.2.4"}
  "digestif" {>= "1.0.0"}
  "uri"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/returntocorp/semgrep.git"
