# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.14.0"
synopsis: "Small library to help writing parsers"
description: """
This is a small library of utilities used by Semgrep and
a few other projects developed at r2c to help writing
parsers, especially ocamlyacc/menhir based parsers.
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1-only"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/returntocorp/semgrep/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.7" & >= "3.2.0"}
  "commons" {>= "1.5.5"}
  "profiling" {>= "1.5.5"}
  "stdcompat" {>= "19"}
  "fpath" {>= "0.7.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/returntocorp/semgrep.git"
