[mypy]
# Globals
python_version = 3.7

# Strict typing options

mypy_path = ./cli/stubs

# Avoid configuration issues
warn_unused_configs = True

# Import Discovery
ignore_missing_imports = True
follow_imports = normal

# Dynamic typing
disallow_subclassing_any = True
disallow_any_generics = False
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False

# Untyped definitions and calls
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False

# Implicit optional
no_implicit_optional = True

# allow functions with no return statement since assert_foo helpers are common with pytest
warn_no_return = False

# Other warns
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True

# Ignore missing imports for third party libraries without type stubs
# Must have one entry per package
# Should reduce the size of this section as time goes on

[mypy-semgrep.rule_match]
disallow_any_decorated = False
warn_return_any = False

[mypy-semgrep.pattern_match]
disallow_any_decorated = False
warn_return_any = False
