[mypy]
# Globals
python_version = 3.7

# Strict typing options

mypy_path = ./stubs

# Avoid configuration issues
warn_unused_configs = True

# Import Discovery
ignore_missing_imports = False
follow_imports = normal

# Dynamic typing
disallow_subclassing_any = True
disallow_any_generics = False
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = False

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# Implicit optional
no_implicit_optional = True

# Other warns
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

# Ignore missing imports for third party libraries without type stubs
# Must have one entry per package
# Should reduce the size of this section as time goes on

# colorama
[mypy-colorama]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

# tqdm
[mypy-tqdm.*]
ignore_missing_imports = True

# packaging
[mypy-packaging.*]
ignore_missing_imports = True

# matplotlib
[mypy-matplotlib.*]
ignore_missing_imports = True

# pandas
[mypy-pandas]
ignore_missing_imports = True

[mypy-semgrep.rule_match]
disallow_any_decorated = False
warn_return_any = False

[mypy-semgrep.pattern_match]
disallow_any_decorated = False
warn_return_any = False

[mypy-semgrep.formatter.*]
disallow_any_decorated = False
warn_return_any = False
