# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.0"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
Semgrep is like grep but for searching patterns at the AST level.

For more information see https://semsgrep.dev
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/returntocorp/semgrep/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "dune" {>= "2.7" & >= "2.7.0"}
  "stdcompat"
  "menhir" {= "20211128"}
  "grain_dypgen"
  "base"
  "fpath"
  "alcotest"
  "ANSITerminal"
  "easy_logging" {= "0.8.1"}
  "easy_logging_yojson" {= "0.8.1"}
  "logs"
  "atdgen"
  "yojson" {>= "2.0.0"}
  "yaml"
  "cmdliner"
  "fmt"
  "ppxlib"
  "ppx_deriving"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_sexp_conv" {= "v0.14.3"}
  "re"
  "pcre"
  "ocamlgraph"
  "parmap"
  "uri"
  "uuidm"
  "cohttp-lwt-unix"
  "terminal_size"
  "lwt"
  "lwt_ppx"
  "lsp" {= "1.15.1-5.0"}
  "visitors" {= "20210608"}
  "js_of_ocaml" {= "5.1.1"}
  "js_of_ocaml-compiler" {= "5.1.1"}
  "js_of_ocaml-ppx" {= "5.1.1"}
  "ctypes_stubs_js"
  "integers_stubs_js"
  "emile"
  "bos"
  "digestif" {>= "1.0.0"}
  "notty"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/returntocorp/semgrep.git"
