# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.38.0"
synopsis:
  "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
Semgrep is like grep but for searching patterns at the AST level.

For more information see https://semgrep.dev
"""
maintainer: ["Yoann Padioleau <pad@semgrep.com>"]
authors: ["Yoann Padioleau <pad@semgrep.com>"]
license: "LGPL-2.1"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/returntocorp/semgrep/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.7" & >= "2.7.0"}
  "menhir" {= "20230608"}
  "base" {>= "v0.15.1"}
  "fpath"
  "bos"
  "fileutils"
  "alcotest"
  "alcotest-js"
  "alcotest-lwt"
  "calendar"
  "fmt"
  "ocolor"
  "ANSITerminal"
  "terminal_size"
  "uucp"
  "uutf"
  "logs"
  "atdgen"
  "yojson" {>= "2.0.0"}
  "yaml"
  "xmlm"
  "sarif" {>= "0.3.0"}
  "cmdliner"
  "ppxlib"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_hash"
  "ppx_inline_test"
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_expect"
  "visitors" {= "20210608"}
  "re"
  "pcre"
  "ocamlgraph"
  "parmap"
  "semver"
  "uri"
  "uuidm"
  "timedesc" {>= "2.0.0"}
  "lsp" {= "1.15.1-5.0"}
  "trace"
  "ppx_trace"
  "opentelemetry" {>= "0.6"}
  "opentelemetry-client-ocurl"
  "ambient-context-lwt"
  "conf-libcurl" {= "1"}
  "uri"
  "cohttp-lwt-unix"
  "cohttp-lwt-jsoo"
  "tls-lwt"
  "emile"
  "digestif" {>= "1.0.0"}
  "lwt"
  "lwt_ppx"
  "conf-libev" {os != "win32"}
  "js_of_ocaml" {= "5.7.0"}
  "js_of_ocaml-compiler" {= "5.7.0"}
  "js_of_ocaml-ppx" {= "5.7.0"}
  "js_of_ocaml-lwt" {= "5.7.0"}
  "ctypes_stubs_js"
  "integers_stubs_js"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/returntocorp/semgrep.git"
