# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Universal program parser and matcher"
description: """
Uses indentation and standard braces to determine a crude parse tree
"""
maintainer: ["martin@semgrep.com"]
authors: ["Semgrep authors"]
license: "LGPL-2.1"
homepage: "https://semgrep.dev"
bug-reports: "https://github.com/returntocorp/semgrep/issues"
depends: [
  "alcotest"
  "atdgen"
  "ANSITerminal"
  "cmdliner"
  "dune" {>= "2.7" & >= "2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/returntocorp/semgrep.git"
