\documentclass{report}

%******************************************************************************
% Prelude
%******************************************************************************

\newif\iffinal
\finalfalse

%cf also \newif below

%------------------------------------------------------------------------------
%history: thx to LP:
% - no more forced to put cmdline flags at the end !!
% - can split in multiple files :)

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------
\usepackage{noweb}
%\pagestyle{noweb}
\noweboptions{}
%allow chunk to be on different pages, so less white space at bottom of pages
\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\par



\usepackage{xspace}

\usepackage{verbatim}

\usepackage{shorttoc}

\usepackage{multirow}



%define: \toprule
\usepackage{booktabs}
%?\usepackage{ctable}
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

%------------------------------------------------------------------------------
% Shortcuts
%------------------------------------------------------------------------------
\newcommand{\co}[1]{\em #1}

\newcommand{\f}[1]{{\tt #1}}

\newcommand{\todo}[1]{\footnote{TODO: {\tt #1}}}
%\newcommand{\todo}[1]{\marginpar{#1}}



%------------------------------------------------------------------------------
% Globals
%------------------------------------------------------------------------------

\newcommand{\commons}{Commons{\small $_{pad}$}\xspace}
%------------------------------------------------------------------------------
% Config
%------------------------------------------------------------------------------

\newif\ifimplem
%\implemtrue
\implemfalse

\newif\ifwantrepetitivecode
%\wantrepetitivecodetrue
\wantrepetitivecodefalse



\newif\ifextracommon
%\implemtrue
\extracommonfalse

\newif\ifextraextra
%\implemtrue
\extraextrafalse




%******************************************************************************
% Title
%******************************************************************************
\begin{document}

\title{
{\Huge Commons{\small $_{pad}$} OCaml Library}\\
{Programmer's manual}
}
\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}
}

\maketitle

\pagebreak
\bigskip
\bigskip
\begin{quote}
    Copyright \copyright{}  2009 Yoann Padioleau. \\
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3.
\end{quote}
\bigskip
\pagebreak

\shorttoc{Short Contents}{0}
\tableofcontents

%******************************************************************************
% Body
%******************************************************************************

\chapter{Introduction}

#include "Commons_intro.tex.nw"

%\ifextracommon
\part{Common}
%\fi

\chapter{Overview}

#include "common__overview.mli.nw"

\chapter{Basic}

#include "common__basic.mli.nw"

\chapter{Basic types}

#include "common__basic_types.mli.nw"

\chapter{Collection}

#include "common__collections.mli.nw"

\chapter{Misc}

#include "common__misc.mli.nw"

\part{OCommon}

\chapter{Overview}

#include "ocommon__overview.mli.nw"

\chapter{Ocollection}

#include "ocollection.mli.nw"

#include "ocommon__other.mli.nw"

%\ifextracommon
\part{Extra Common}

#include "extra.mli.nw"

%\fi % ifextracommon far away


\ifextraextra
\part{Extra libraries}

% lib-files-format
% lib-filevisualisation
% lib-version-control
% etc cf acomment/



\fi %ifextraextra




\ifimplem
\part{Implementation}

\chapter{Common}

#include "common.ml.nw"

\fi %ifimplem


\chapter*{Conclusion}
\addcontentsline{toc}{part}{Conclusion}



\appendix

\chapter{Indexes}

%\subsection{Code Chunks}
\nowebchunks

%todo: need special support, cf smldefs
%\subsection{Identifiers}
%\nowebindex


\chapter{References}

\begin{thebibliography}{99}

\bibitem[1]{cil} George Necula,
{\em CIL},
CC.
\verb+http://manju.cs.berkeley.edu/cil/+

\end{thebibliography}


%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
