# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Python string escaping for OCaml"
description: """
This library attempts to implement Python's str.__repr__() function. That is,
string escaping as done in Python."""
maintainer: ["Reynir Björnsson <reynir@reynir.dk>"]
authors: ["Reynir Björnsson <reynir@reynir.dk>"]
license: "LGPL-2.1"
tags: ["python"]
homepage: "https://github.com/reynir/python-str-repr"
doc: "https://reynir.github.io/python-str-repr"
bug-reports: "https://github.com/reynir/python-str-repr/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "uutf"
  "uucp"
  "alcotest" {with-test}
  "py" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reynir/python-str-repr.git"
