EMCC_DEFAULTS = \
   -sALLOW_MEMORY_GROWTH=1 \
   --no-entry \
   -sEXPORTED_RUNTIME_METHODS=UTF8ToString,stringToUTF8,stringToAscii,AsciiToString,lengthBytesUTF8,getValue,setValue,intArrayFromString,intArrayToString,writeArrayToMemory \
   -sMODULARIZE \
   -sSINGLE_FILE=1

ESBUILD_DEFAULTS = \
	--bundle \
	--minify \
	--platform=node \
	--log-override:duplicate-case=silent

include ../libyaml/Makefile.include
include ../libpcre/Makefile.include
include ../libpcre2/Makefile.include

../libyaml/dist/libyaml.o:
	$(MAKE) -C ../libyaml dist/libyaml.o

../libpcre/dist/libpcre.a:
	$(MAKE) -C ../libpcre dist/libpcre.a

../libpcre/dist/libpcre2-8.a:
	$(MAKE) -C ../libpcre2 dist/libpcre2-8.a

dist/semgrep-engine.js dist/semgrep-engine.wasm: ../libyaml/dist/libyaml.o ../libpcre/dist/libpcre.a ../libpcre2/dist/libpcre2-8.a
	mkdir -p dist
	emcc \
		-O3 \
		$^ \
		$(EMCC_DEFAULTS) \
		-sEXPORTED_FUNCTIONS=_malloc,_free,$(YAML_EXPORTED_FUNCTIONS),$(PCRE_EXPORTED_FUNCTIONS),$(PCRE2_EXPORTED_FUNCTIONS) \
		-o $(word 1,$@)
