EMCC_DEFAULTS = \
   -sALLOW_MEMORY_GROWTH=1 \
   -sEXPORTED_RUNTIME_METHODS=UTF8ToString,stringToUTF8,stringToAscii,lengthBytesUTF8,getValue,setValue,intArrayFromString,writeArrayToMemory \
   -sMODULARIZE

include ../libyaml/Makefile.include
include ../libpcre/Makefile.include

../libyaml/dist/libyaml.o:
	$(MAKE) -C ../libyaml dist/libyaml.o

../libpcre/dist/libpcre.a:
	$(MAKE) -C ../libpcre dist/libpcre.a

dist/semgrep-engine.js dist/semgrep-engine.wasm: ../libyaml/dist/libyaml.o ../libpcre/dist/libpcre.a
	mkdir -p dist
	emcc \
		-O3 \
		$^ \
		$(EMCC_DEFAULTS) \
		-sEXPORTED_FUNCTIONS=_malloc,_free,$(YAML_EXPORTED_METHODS),$(PCRE_EXPORTED_METHODS) \
		-o $(word 1,$@)
