# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38, py39

[testenv]
commands =
    pipenv install --sequential --dev
    pipenv run pytest --ignore=tests/qa/test_public_repos.py -n auto
setenv =
    # suppress a pipenv warning
    PIPENV_VERBOSITY = -1
