# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, py39

[testenv]
allowlist_externals = pipenv
commands =
    pipenv install --sequential --dev
    pipenv run pytest --ignore=tests/qa/test_public_repos.py -n auto -vv --tb=short
setenv =
    # suppress a pipenv warning
    PIPENV_VERBOSITY = -1

[pytest]
# Custom tags for selecting a group of tests using e.g. 'pytest -m quick'
# Markers are applied with a decorator: '@pytest.mark.quick'
markers =
    quick: test takes less than 100 ms
    kinda_slow: test takes more than 100 ms and no more than 1-2 s
    slow: test takes more than 1-2 s
