------ semgrep.bench.Vulnerable-Flask-App.experimental ------
current directory: /Users/emma/workspace/semgrep/perf/bench/Vulnerable-Flask-App
semgrep command: semgrep --config /Users/emma/workspace/semgrep/perf/bench/Vulnerable-Flask-App/input/rules /Users/emma/workspace/semgrep/perf/bench/Vulnerable-Flask-App/input/Vulnerable-Flask-App --strict --json --timeout 0 --verbose --no-git-ignore --experimental
extra arguments for semgrep-core: '-fast'
semgrep exit status: 0
success
semgrep.bench.Vulnerable-Flask-App.experimental.duration = 35.875 s
Result: 10 findings, 0 parse errors
In experimental but not std 2 findings :
{
    "check_id": "input.rules.python.flask.security.dangerous-template-string.dangerous-template-string",
    "path": "/Users/emma/workspace/semgrep/perf/bench/Vulnerable-Flask-App/input/Vulnerable-Flask-App/app/app.py",
    "start": {
        "line": 271,
        "col": 21
    },
    "end": {
        "line": 281,
        "col": 100
    },
    "extra": {
        "message": "Found a template created with string formatting.\nThis is susceptible to server-side template injection\nand cross-site scripting attacks.\n",
        "metavars": {
            "$MORE": {
                "start": {
                    "line": 281,
                    "col": 97,
                    "offset": 10409
                },
                "end": {
                    "line": 281,
                    "col": 100,
                    "offset": 10412
                },
                "abstract_content": "404",
                "unique_id": {
                    "type": "AST",
                    "md5sum": "001cb3fe6834ac7f36cf24e2a27574fc"
                }
            },
            "$S": {
                "start": {
                    "line": 280,
                    "col": 31,
                    "offset": 10306
                },
                "end": {
                    "line": 280,
                    "col": 37,
                    "offset": 10312
                },
                "abstract_content": "str(e)",
                "unique_id": {
                    "type": "AST",
                    "md5sum": "3e98b439c45b68c1e9abf9a38c200a8a"
                }
            },
            "$V": {
                "start": {
                    "line": 271,
                    "col": 21,
                    "offset": 9963
                },
                "end": {
                    "line": 271,
                    "col": 29,
                    "offset": 9971
                },
                "abstract_content": "template",
                "unique_id": {
                    "type": "id",
                    "value": "template",
                    "kind": "Local",
                    "sid": 82
                }
            }
        },
        "metadata": {
            "cwe": "CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection')",
            "owasp": "A1: Injection",
            "references": [
                "https://nvisium.com/blog/2016/03/09/exploring-ssti-in-flask-jinja2.html",
                "https://pequalsnp-team.github.io/cheatsheet/flask-jinja2-ssti"
            ]
        },
        "severity": "ERROR",
        "is_ignored": false,
        "lines": "                    template = '''<html>\n                        <head>\n                        <title>Error</title>\n                        </head>\n                        <body>\n                        <h1>Oops Error Occurred</h1>\n                        <h3>%s</h3>\n                        </body>\n                        </html>\n                        ''' % str(e)\n                    return render_template_string(template, dir=dir, help=help, locals=locals), 404"
    }
}
{
    "check_id": "input.rules.python.flask.security.dangerous-template-string.dangerous-template-string",
    "path": "/Users/emma/workspace/semgrep/perf/bench/Vulnerable-Flask-App/input/Vulnerable-Flask-App/app/app.py",
    "start": {
        "line": 103,
        "col": 5
    },
    "end": {
        "line": 114,
        "col": 89
    },
    "extra": {
        "message": "Found a template created with string formatting.\nThis is susceptible to server-side template injection\nand cross-site scripting attacks.\n",
        "metavars": {
            "$MORE": {
                "start": {
                    "line": 114,
                    "col": 86,
                    "offset": 3388
                },
                "end": {
                    "line": 114,
                    "col": 89,
                    "offset": 3391
                },
                "abstract_content": "404",
                "unique_id": {
                    "type": "AST",
                    "md5sum": "001cb3fe6834ac7f36cf24e2a27574fc"
                }
            },
            "$S": {
                "start": {
                    "line": 112,
                    "col": 11,
                    "offset": 3290
                },
                "end": {
                    "line": 112,
                    "col": 22,
                    "offset": 3301
                },
                "abstract_content": "request.url",
                "unique_id": {
                    "type": "AST",
                    "md5sum": "bd5bfe39d37aae65afcc8e3f17f2118b"
                }
            },
            "$V": {
                "start": {
                    "line": 103,
                    "col": 5,
                    "offset": 3116
                },
                "end": {
                    "line": 103,
                    "col": 13,
                    "offset": 3124
                },
                "abstract_content": "template",
                "unique_id": {
                    "type": "id",
                    "value": "template",
                    "kind": "Local",
                    "sid": 35
                }
            }
        },
        "metadata": {
            "cwe": "CWE-96: Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection')",
            "owasp": "A1: Injection",
            "references": [
                "https://nvisium.com/blog/2016/03/09/exploring-ssti-in-flask-jinja2.html",
                "https://pequalsnp-team.github.io/cheatsheet/flask-jinja2-ssti"
            ]
        },
        "severity": "ERROR",
        "is_ignored": false,
        "lines": "    template = '''<html>\n    <head>\n    <title>Error</title>\n    </head>\n    <body>\n    <h1>Oops that page doesn't exist!!</h1>\n    <h3>%s</h3>\n    </body>\n    </html>\n    ''' % request.url\n\n    return render_template_string(template, dir = dir, help = help, locals = locals),404"
    }
}
