\documentclass{report}

%******************************************************************************
% Prelude
%******************************************************************************

\newif\iffinal
\newif\ifverbose

%\finaltrue\verbosefalse
\finalfalse\verbosetrue

%cf also some \newif in Macros.tex

%------------------------------------------------------------------------------
% History
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
% Packages
%------------------------------------------------------------------------------

\usepackage{noweb}
\noweboptions{}
%note: allow chunk to be on different pages, so less white space at
%  bottom of pages
\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\par

\usepackage{xspace}

\usepackage{verbatim}
%note: required by noweblatexpad for the \t \l \n macros in this file
\usepackage{fancyvrb}

\usepackage{url}
\iffinal
\usepackage{hyperref}
\hypersetup{colorlinks=true}
\fi

\usepackage{shorttoc}

\usepackage{multirow}

%define: \toprule
\usepackage{booktabs}
%?\usepackage{ctable}
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}


%define: \includegraphics
\usepackage{graphicx}
%\usepackage{dot2texi}
%\usepackage{tikz}

%pre: require to have installed also the dot2tex in your PATH
%     and call with --shell-escape pdflatex
%src: http://www.fauskes.net/nb/introducing-dot2texi/
%\usepackage{latex/dot2texi}
%\usepackage{tikz}
%\usetikzlibrary{automata,shapes,arrows}

%------------------------------------------------------------------------------
% Macros
%------------------------------------------------------------------------------
\input{Macros}

%------------------------------------------------------------------------------
% Config
%------------------------------------------------------------------------------

%\implemtrue
\implemfalse

\implemoverviewtrue

%\wantrepetitivecodetrue
\wantrepetitivecodefalse


%******************************************************************************
% Title
%******************************************************************************
\begin{document}

\title{
{\Huge XXX}\\
{Programmer's manual}
}
\author{
Yoann Padioleau\\
\texttt{yoann.padioleau@gmail.com}
}

\maketitle

\pagebreak
\hrule
\begin{quote}
    Copyright \copyright{}  2010 Facebook \\
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3.
\end{quote}
\hrule
\pagebreak

\shorttoc{Short Contents}{0}

\iffinal
\begingroup
\hypersetup{colorlinks=true, linkcolor=blue}
\tableofcontents
\endgroup
\else
\tableofcontents
\fi


%******************************************************************************
% Body
%******************************************************************************

\chapter{Introduction}
\label{sec:introduction}
\n convention: use we/you, but try to limit their use

%goal of this document ?

\appendix

\begin{thebibliography}{99}

\bibitem[1]{cil} George Necula,
{\em CIL},
CC.
\verb+http://manju.cs.berkeley.edu/cil/+

\end{thebibliography}


%******************************************************************************
% Postlude
%******************************************************************************

\end{document}
