{
  "drawFileName": true,
  "entities": [
    {
      "attributes": " ",
      "fillColor": "Light Gray",
      "loc": {
        "x": 20,
        "y": 60
      },
      "name": "semgrep command",
      "nameAlign": "TA_LEFT",
      "size": {
        "h": 155,
        "w": 385
      }
    },
    {
      "attributes": " ",
      "fillColor": "Light Gray",
      "loc": {
        "x": 20,
        "y": 340
      },
      "name": "semgrep_bridge_core.so",
      "nameAlign": "TA_LEFT",
      "size": {
        "h": 365,
        "w": 385
      }
    },
    {
      "attributes": " ",
      "fillColor": "Light Gray",
      "loc": {
        "x": 20,
        "y": 225
      },
      "name": "semgrep_bridge_python.so",
      "nameAlign": "TA_LEFT",
      "size": {
        "h": 105,
        "w": 385
      }
    },
    {
      "fillColor": "C Gray",
      "lineColor": "C Gray",
      "loc": {
        "x": 30,
        "y": 365
      },
      "size": {
        "h": 95,
        "w": 365
      }
    },
    {
      "loc": {
        "x": 30,
        "y": 365
      },
      "name": "C",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 20,
        "w": 40
      }
    },
    {
      "fillColor": "C Gray",
      "lineColor": "C Gray",
      "loc": {
        "x": 30,
        "y": 250
      },
      "size": {
        "h": 70,
        "w": 365
      }
    },
    {
      "fillColor": "Python Blue",
      "lineColor": "Python Blue",
      "loc": {
        "x": 30,
        "y": 85
      },
      "size": {
        "h": 120,
        "w": 365
      }
    },
    {
      "fillColor": "OCaml Orange",
      "lineColor": "OCaml Orange",
      "loc": {
        "x": 30,
        "y": 460
      },
      "size": {
        "h": 235,
        "w": 365
      }
    },
    {
      "fillColor": "Green",
      "loc": {
        "x": 115,
        "y": 100
      },
      "name": "cli/src/semgrep/core_runner.py",
      "size": {
        "h": 50,
        "w": 190
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 45,
        "y": 275
      },
      "name": "bridge_py.c",
      "size": {
        "h": 20,
        "w": 330
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 45,
        "y": 385
      },
      "name": "bridge_ml.c",
      "size": {
        "h": 20,
        "w": 330
      }
    },
    {
      "attributes": "Most of old cli/Main.ml.",
      "fillColor": "White",
      "loc": {
        "x": 70,
        "y": 525
      },
      "name": "cli-lib/Cli_lib.ml",
      "size": {
        "h": 50,
        "w": 190
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 45,
        "y": 490
      },
      "name": "cli-bridge/Semgrep_bridge_core.ml",
      "size": {
        "h": 20,
        "w": 260
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 275,
        "y": 525
      },
      "name": "Fnptr.ml",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 275,
        "y": 420
      },
      "name": "fnptr_impl.c",
      "size": {
        "h": 20,
        "w": 100
      }
    },
    {
      "attributes": "Nearly empty.",
      "fillColor": "Green",
      "loc": {
        "x": 275,
        "y": 550
      },
      "name": "cli/Main.ml",
      "size": {
        "h": 60,
        "w": 100
      }
    },
    {
      "loc": {
        "x": 415,
        "y": 385
      },
      "name": "bridge_test.c",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "loc": {
        "x": 415,
        "y": 420
      },
      "name": "fnptr_test_c.c",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "loc": {
        "x": 415,
        "y": 475
      },
      "name": "Fnptr_test_ml.ml",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "loc": {
        "x": 30,
        "y": 85
      },
      "name": "Python",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 20,
        "w": 60
      }
    },
    {
      "loc": {
        "x": 30,
        "y": 250
      },
      "name": "C",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 20,
        "w": 40
      }
    },
    {
      "loc": {
        "x": 30,
        "y": 460
      },
      "name": "OCaml",
      "nameAlign": "TA_LEFT",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 20,
        "w": 60
      }
    },
    {
      "attributes": " ",
      "loc": {
        "x": 415,
        "y": 25
      },
      "name": "Test",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 30,
        "w": 150
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 225,
        "y": 170
      },
      "name": "fork_subprocess.py",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "loc": {
        "x": 415,
        "y": 170
      },
      "name": "test_fork_subprocess.py",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "attributes": " ",
      "loc": {
        "x": 30,
        "y": 25
      },
      "name": "Implementation",
      "shape": "ES_NO_SHAPE",
      "size": {
        "h": 30,
        "w": 365
      }
    },
    {
      "fillColor": "Green",
      "loc": {
        "x": 45,
        "y": 170
      },
      "name": "semgrep_core.py",
      "size": {
        "h": 20,
        "w": 150
      }
    },
    {
      "fillColor": "White",
      "loc": {
        "x": 45,
        "y": 660
      },
      "name": "TODO: Read DB files.  Use the provided callback?",
      "size": {
        "h": 20,
        "w": 330
      }
    },
    {
      "fillColor": "Green",
      "loc": {
        "x": 70,
        "y": 590
      },
      "name": "rest of analysis",
      "shape": "ES_ELLIPSE",
      "size": {
        "h": 35,
        "w": 190
      }
    }
  ],
  "inheritances": [],
  "namedColors": [
    {
      "color": "RGB(0,0,0)",
      "name": "Black"
    },
    {
      "color": "RGB(192,192,192)",
      "name": "Gray"
    },
    {
      "color": "RGB(255,255,255)",
      "name": "White"
    },
    {
      "color": "RGB(224,224,224)",
      "name": "Light Gray"
    },
    {
      "color": "RGB(236,125,70)",
      "name": "Orange"
    },
    {
      "color": "RGB(234,236,52)",
      "name": "Yellow"
    },
    {
      "color": "RGB(76,222,76)",
      "name": "Green"
    },
    {
      "color": "RGB(135,193,255)",
      "name": "Sky Blue"
    },
    {
      "color": "RGB(161,140,237)",
      "name": "Purple"
    },
    {
      "color": "RGB(227,120,236)",
      "name": "Pink"
    },
    {
      "color": "RGB(248,50,50)",
      "name": "Red"
    },
    {
      "color": "RGB(241,139,1)",
      "name": "OCaml Orange"
    },
    {
      "color": "RGB(83,143,189)",
      "name": "Python Blue"
    },
    {
      "color": "RGB(163,179,197)",
      "name": "C Gray"
    }
  ],
  "relations": [
    {
      "end": {"entityRef": 11},
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 14},
      "start": {"entityRef": 13}
    },
    {
      "end": {"entityRef": 14},
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 13},
      "routingAlg": "RA_MANHATTAN_VERT",
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 10},
      "start": {"entityRef": 9}
    },
    {
      "end": {"entityRef": 9},
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 28},
      "start": {"entityRef": 11}
    },
    {
      "controlPts": [{
        "x": 60,
        "y": 575
      }],
      "end": {"entityRef": 27},
      "start": {"entityRef": 12}
    },
    {
      "end": {"entityRef": 11},
      "start": {"entityRef": 15}
    },
    {
      "end": {"entityRef": 10},
      "start": {"entityRef": 16}
    },
    {
      "end": {"entityRef": 14},
      "start": {"entityRef": 17}
    },
    {
      "end": {"entityRef": 17},
      "start": {"entityRef": 18}
    },
    {
      "end": {"entityRef": 12},
      "start": {"entityRef": 10}
    },
    {
      "end": {"entityRef": 23},
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 23},
      "start": {"entityRef": 24}
    },
    {
      "end": {"entityRef": 26},
      "start": {"entityRef": 8}
    },
    {
      "end": {"entityRef": 27},
      "start": {"entityRef": 28}
    }
  ],
  "type": "Diagram Editor Diagram",
  "version": 23,
  "windowSize": {
    "h": 727,
    "w": 585
  }
}
