pro: taint-mode: Fixed bug in taint signature instantiation that could cause an
update to a field in a nested object to not be tracked.

For example, in the code below, Semgrep knew that `Nested.update` updates the
`fld` attribute of a `Nested` object`. But due to this bug, Semgrep would not
know that `Wrapper.update` updated the `fld` attribute of the `nested` object
attribute in a `Wrapper` object.

    public class Nested {

        private String fld;

        public void update(String str) {
            fld = str;
        }

        // ...
    }

    public class Wrapper {

        private Nested nested;

        public void update(String str) {
            this.nested.update(str);
        }

    // ...
    }
