Semgrep now infers more accurate type information for class fields in
TypeScript. This improves taint tracking for dependency injection in
TypeScript, such as in the following example:

```
export class AppController {
    private readonly abstractedService: AbstractedService;

    constructor(abstractedService: AbstractedService) {
        this.abstractedService = abstractedService;
    }

    async taintTest() {
        const src = taintedSource();
        await this.abstractedService.sinkInHere(src);
    }
}
```
