Semgrep will now be more strict (as it should be) when unifying identifiers.

Patterns like the one below may not longer work, particularly in Semgrep Pro:

    patterns:
      - pattern-inside: |
          class A:
            ...
            def $F(...):
              ...
            ...
          ...
      - pattern-inside: |
          class B:
            ...
            def $F(...):
              ...
            ...
          ...

Even if two classes `A` and `B` may both have a method named `foo`, these methods
are not the same, and their ids are not unifiable via `$F`. The right way of doing
this in Semgrep is the following:

    patterns:
      - pattern-inside: |
          class A:
            ...
            def $F1(...):
              ...
            ...
          ...
      - pattern-inside: |
          class B:
            ...
            def $F2(...):
              ...
            ...
          ...
      - metavariable-comparison:
          comparison: str($F1) == str($F2)

We use a different metavariable to match each method, then we check whether they
have the same name (i.e., same string).
