taint-mode: Added `exact: false` sinks so that one can specify that _anything_
inside a code region is a sink, e.g. `if (...) { ... }`. This used to be the
semantics of sink specifications until Semgrep 1.1.0, when we made sink matching
more precise by default. Now we allow reverting to the old semantics.

In addition, when `exact: true` (the default), we simplified the heuristic used
to support traditional `sink(...)`-like specs together with the option
`taint_assume_safe_functions: true`, now we will consider that if the spec
formula is not a `patterns` with a `focus-metavarible`, then we must look for
taint in the arguments of a function call.
