Pro: taint-mode: Added basic support for "index sensitivity", that is,
Semgrep will track taint on individual indexes of a data structure when
these are constant values (integers or strings), and the code uses the
built-in syntax for array indexing in the corresponding language
(typically `E[i]`). For example, in the Python code below Semgrep Pro
will _not_ report a finding on `sink(x)` or `sink(x[1])` because it will
know that only `x[42]` is tainted:

```python
x[1] = safe
x[42] = source()
sink(x) // no more finding
sink(x[1]) // no more finding
sink(x[42]) // finding
sink(x[i]) // finding
```

There is still a finding for `sink(x[i])` when `i` is not constant.
