feat(rule syntax): Metavariable Type Extension for Semgrep Rule Syntax 2.0

This PR introduces the changes made in Semgrep rule syntax 1.0 to version 2.0 as well.

# rule syntax 2.0
rules:
  - id: no-string-eqeq
    message: find errors
    severity: WARNING
    languages:
      - java
    match:
      all:
        - not: null == (String $Y)
        - $X == (String $Y)

# rule syntax 2.0 after proposed change
rules:
  - id: no-string-eqeq
    message: find errors
    severity: WARNING
    languages:
      - java
    match:
      all:
        - not: null == $Y
        - $X == $Y
      where:
        - metavariable: $Y
          type: String
