taint-mode: Added two new rule `options` that help minimizing false positives.

One is `taint_assume_safe_functions`, which makes Semgrep assume that function
calls do *NOT* propagate taint from their arguments to their output. Otherwise,
Semgrep always assumes that functions may propagate taint. This is intended to
replace _not conflicting_ sanitizers (added in v0.69.0) in the future, but this
will not happen in this release.

Another is `taint_assume_safe_indexes`, which makes Semgrep assume that an
array-access expression is safe even if the index expression is tainted. Otherwise
Semgrep assumes that e.g. `a[i]` is tainted if `i` is tainted, even if `a` is not.

Note that both options are disabled by default, that is, Semgrep makes worst-case
assumptions unless told otherwise. However, this may change in the future.
