Taint: `pattern-propagators` now have optional fields `requires` and `label`,
which are used identically to their counterparts in `pattern-sources` and `
pattern-sinks`.

For instance, we can define:
```
pattern-propagators:
  - pattern: |
      $TO.foo($FROM)
    from: $FROM
    to: $TO
    requires: A
    replace-labels: [A, C]
    label: B
```
to denote a propagator which only propagates from $FROM to $TO if $FROM has
taint label A. In addition, it converts any taints from $TO with labels
A or C to have label B.

If `label` is not specified, the `to` is tainted with the same label of taint
that $FROM has. If `requires` is not specified, it does not require $FROM to
have a particular label of taint.

Additionally, `replace-labels` only restricts the label being propagated if
the output `label` is specified.
