Pattern syntax: You may now introduce metavariables from parts of regular
expressions using `pattern-regex`, by using regular expression with
named capturing groups (see https://www.regular-expressions.info/named.html)

Now, such capture group metavariables must be explicitly named.
So for instance, the pattern:
```
pattern-regex: "foo-(?P<X>.*)"
```
binds what is matched by the capture group to the metavariable `$X`,
which can be used as normal.

`pattern-regex` patterns with capture groups, such
as
```
pattern-regex: "(.*)"
```
will still introduce metavariables of the form `$1`, `$2`, etc, but this
should be considered deprecated behavior, and that functionality will be
taken away in a future release. Named capturing groups should be primarily
used, instead.
