taint-mode: Taint propagators can now specify `by-side-effect`, just like sources and
sanitizers. However, the default value of `by-side-effect` for propagators is `true`
(unlike for sources or sanitizers). When using rule option
`taint_assume_safe_functions: true`, this allows to specify functions that must
propagate taint, for example:
```yaml
    pattern-propagators:
      - by-side-effect: false
        patterns:
          - pattern-inside: $F(..., $X, ...)
          - focus-metavariable: $F
          - pattern-either:
              - pattern: unsafe_function
        from: $X
        to: $F
```
Without `by-side-effect: true`, `unsafe_function` itself would be tainted by side-
effect, and subsequent invokations of this function, even if the arguments were safe,
would be tainted.
