Pattern syntax: `pattern-regex` patterns with capture groups, such
as
```
pattern-regex: "(.*)"
```
now _no longer_ introduce metavariables of the form `$1`, `$2`, etc,
for each capture group in ascending order.

Now, such capture group metavariables must be explicitly named,
using named capture group syntax: https://www.regular-expressions.info/named.html

So for instance, the pattern:
```
pattern-regex: "foo-(?P<X>.*)"
```
binds what is matched by the capture group to the metavariable `$X`,
which can be used as normal.
