Fixed a regression introduced three years ago in 0.9.0, when optimizing
the evaluation of `...` (ellipsis) to be faster. We made `...` only match
deeply (inside an `if` for example) if nothing matched non-deeply, thus
causing that this pattern:

```python
foo()
...
bar($A)
```

would only produce a match rather than two on this code:

```python
foo()
if cond:
    bar(x)
bar(y)
```

Semgrep matched from `foo()` to `bar(y)` and because of that it did not
try to match inside the `if`, thus there was no match from `foo()` to `bar(x)`.
However, if we commented out `bar(y)`, then Semgrep did match `bar(x)`.

Semgrep now produces the two expected matches.
