taint-mode: Historically, the matching of taint sinks has been somewhat imprecise.
For example, `sink(ok if tainted else ok)` was flagged. Recently, we made sink-
matching more precise for sinks like `sink(...)` declaring that any argument of
a given function is a sink. Now we make it more precise when specific arguments of
a function are sinks, like:

```yaml
pattern-sinks:
- patterns:
  - pattern: sink($X, ...)
  - focus-metavariable: $X
```

So `sink(ok1 if tainted else ok2)`, `sink(not_a_propagator(tainted))`, and
`sink(some_array[tainted])`, will not be reported as findings.
