Julia: Fixed a bug where try-catch patterns would not match properly.
Now, you can use an empty try-catch pattern, such as:
```
try
  ...
catch
  ...
end
```
to catch _only_ Julia code which does not specify an identifier for the `catch`.

Otherwise, if you want to match any kind of try-catch, you can specify an ellipsis
for the catch identifier instead:
```
try
  ...
catch ...
  ...
end
```
and this will match any try-catch, including those that do not specify an
identifier for the `catch`. It is strictly more general than the previous.
