taint-mode: Fixed a bug in the recently added `by-side-effect: only` option
causing that when matching l-values of the form `l.x` and `l[i]`, the `l`
occurence would unexpectedly become tainted too. This led to FPs in some
typestate rules like those checking for double-lock or double-free.

Now a source such as:

```yaml
- by-side-effect: only
  patterns:
  - pattern: lock($L)
  - focus-metavariable: $L
```

will not produce FPs on code such as:

```python
lock(obj.l)
unlock(obj.l)
lock(obj.l)
```
