taint-mode: Pro: Taint traces will now reflect when taint is propagated via
class fields, such as in this example:

```java
class Test {

  private String str;

  public setStr() {
    this.str = "tainted";
  }

  public useStr() {
    //ruleid: test
    sink(this.str);
  }

  public test() {
    setStr();
    useStr();
  }

}
```

Previously Semgrep will report that taint originated at `this.str = "tainted"`,
but it would not tell you how the control flow got there. Now the taint trace
will indicate that we get there by calling `setStr()` inside `test()`.
