taint-mode: Removed a hack that made `lval = new ...` assignments to not clean
the `lval` despite the RHS was not tainted. This caused FPs in doble-free rules.
For example, given this source:

```yaml
pattern-sources:
  - by-side-effect: only
    patterns:
      - pattern: delete $VAR;
      - focus-metavariable: $VAR
```

And the code below:

```cpp
while (nondet) {
  int *v = new int;
  delete v; // FP
}
```

The `delete v` statement was reported as a double-free, because Semgrep did not
consider that `v = new int` would clean the taint in `v`.
