In version 1.14.0 (pa-2477) we made sink-matching more precise when the sink
specification was like:

```yaml
pattern-sinks:
  - patterns:
     - pattern: sink($X, ...)
     - focus-metavariable: $X
```

Where the sink specification most likely has the intent to specify the first
argument of `sink` as a sink, and `sink(ok1 if tainted else ok2)` should _NOT_
produce a finding, because `tainted` is not really what is being passed to
the `sink` function.

But we only intercepted the most simple pattern above, and more complex sink
specifications that had the same intent were not properly recognized.

Now we have generalized that pattern to cover more complex cases like:

```yaml
patterns:
 - pattern-either:
   - patterns:
     - pattern-inside: |
         def foo(...):
           ...
     - pattern: sink1($X)
   - patterns:
     - pattern: sink2($X)
     - pattern-not: bar(...)
 - focus-metavariable: $X
```
