taint-mode: Improve inference of best matches for exact-sources, exact-sanitizers,
and sinks. Now we also avoid FPs in cases such as:

    dangerouslySetInnerHTML = {
      // ok:
      {__html: props ? DOMPurify.sanitize(props.text) : ''} // no more FPs!
    }

where `props` is tainted and the sink specification is:

    patterns:
      - pattern: |
         dangerouslySetInnerHTML={{__html: $X}}
      - focus-metavariable: $X

Previously Semgrep wrongly considered the individual subexpressions of the
conditional as sinks, including the `props` in `props ? ...`, thus producing a
false positive. Now it will only consider the conditional expression as a whole
as the sink.
