{
    "loggers":
        [
            { "name": "Main", "level": "debug",
              "handlers": [ {"file": {"filename": "semgrep.log", "level" : "info"}} ]
            },
            { "name": "Main.Dune__exe__Main", "level": "debug" },
            { "name": "Main.Eval_generic", "level": "debug" },
            { "name": "Main.Rules_filter", "level": "debug" },
            { "name": "Main.Test_parsing", "level": "debug" },
            { "name": "Main.Generic_vs_generic", "level": "debug" },
            { "name": "Main.Matching_generic", "level": "debug" },
            { "name": "XXX", "level": "error" }
        ],
   "handlers": {
        "file_handlers": { "logs_folder" : "logs", "truncate" : false }
    }
}
