opam-version: "2.0"
name: "semgrep"
version: "0.5.0"
synopsis: "Like grep but for code: fast and syntax-aware semantic code pattern for many languages"
description: """
grep is like grep but for searching patterns at the AST level.

For more information see https://semsgrep.dev"""

maintainer: "Yoann Padioleau <pad@r2c.dev>"
authors: [ "Yoann Padioleau <pad@r2c.dev>" ]
license: "LGPL-2.1"
homepage: "https://semgrep.dev"
dev-repo: "git+https://github.com/returntocorp/semgrep"
bug-reports: "https://github.com/returntocorp/semgrep/issues"

depends: [
  "dune"

  "ocamlfind"
  "num"
  "ocamlgraph"
  "json-wheel"
  "conf-perl"
  "yaml"
  "grain_dypgen"
  "uucp"
  "uutf"
  "menhir"
  "parmap"
  "dune-glob"
  "pfff"
  "re"
]

build: [make]
