# -*- makefile -*-
##############################################################################
# Prelude
##############################################################################

# This file assumes the "includer" has set the variables below and then done
# a 'include Makefile.common':
#  - TOP
#  - SRC
#  - INCLUDEDIRS

# For literate programming, it assumes more variables:
#  - SRCNW
#  - TEXMAIN
#  - TEX

# For (un)installation, it assumes:
#  - LIBNAME, OPAMPKG

# this can set extra flags like -bin-annot that we want to be everywhere
-include $(TOP)/Makefile.config
# this can set extra flags like -warn-error
-include $(TOP)/Makefile.user

##############################################################################
# Generic variables
##############################################################################

INCLUDES?=$(INCLUDEDIRS:%=-I %) $(SYSINCLUDES)

OBJS?=    $(SRC:.ml=.cmo)
OPTOBJS?= $(SRC:.ml=.cmx)


##############################################################################
# Generic ocaml variables
##############################################################################

#dont use -custom, it makes the bytecode unportable.

#-4  allow | _ patterns in match
#-6  allow omit labels
#-7  allow method overriding
#-29 allow multiline strings
#-45 allow shadowing open (TODO: fix them though)
#-41 allow ambiguous constructor in 2 opened modules (TODO: fix them though)
#-44 allow shadow module identifier (TODO: fix them)
#-48 allow eliminating optional args, unclear how to fix without wide changes
#-52 allow to match on Failure("hd")
WARNING_FLAGS?=-w +a-4-6-7-29-41-44-45-48-52-67 -warn-error +a

OCAMLCFLAGS=-g -thread $(WARNING_FLAGS) $(OCAMLCFLAGS_EXTRA)

# This flag is also used in subdirectories so don't change its name here
# the -w y is to silence errors on the visitor_xxx files with the unused
# variable false positive
OPTFLAGS?=-thread

OCAMLC=ocamlc$(OPTBIN) $(OCAMLCFLAGS) $(PP) $(INCLUDES)
OCAMLOPT=ocamlopt$(OPTBIN) $(OPTFLAGS) $(PP) $(INCLUDES)
OCAMLLEX=ocamllex #-ml # -ml for debugging lexer, but slightly slower
OCAMLYACC=ocamlyacc -v
OCAMLDEP=ocamldep $(PP)
OCAMLMKTOP=ocamlmktop -g -custom $(INCLUDES) -thread

# can also be set via 'make static'
STATIC= #-ccopt -static

# can also be unset via 'make purebytecode'
BYTECODE_STATIC=-custom

##############################################################################
# Top rules
##############################################################################
all::

##############################################################################
# Generic Literate programming variables
##############################################################################

SYNCFLAGS=-md5sum_in_auxfile -less_marks

SYNCWEB=~/github/syncweb/syncweb $(SYNCFLAGS)
NOWEB=~/github/syncweb/scripts/noweblatex
OCAMLDOC=ocamldoc $(INCLUDES)

PDFLATEX=pdflatex --shell-escape

lpclean::
	rm -f *.aux *.toc *.log *.brf *.out

##############################################################################
# Developer rules
##############################################################################

#old: otags -no-mli-tags -r  .  but does not work very well
# better to use my own tagger :)
otags:
	echo "you should use stags (in pfff) or ocaml merlin"
distclean::
	rm -f TAGS

DOTCOLORS=green,darkgoldenrod2,cyan,red,magenta,yellow,burlywood1,aquamarine,purple,lightpink,salmon,mediumturquoise,black,slategray3

dot:
	$(OCAMLDOC) -I +threads $(SRC) -dot -dot-reduce \
	   -dot-colors $(DOTCOLORS)
	dot -Tps ocamldoc.out > dot.ps
	mv dot.ps Fig_graph_ml.ps
	ps2pdf Fig_graph_ml.ps
	rm -f Fig_graph_ml.ps

doti:
	$(OCAMLDOC) -I +threads $(SRC:.ml=.mli) -dot
	dot -Tps ocamldoc.out > dot.ps
	mv dot.ps Fig_graph_mli.ps
	ps2pdf Fig_graph_mli.ps
	rm -f Fig_graph_mli.ps

##############################################################################
# Install
##############################################################################

# Installing the .ml can be useful for tools like codegraph or Merlin,
# but if your 'make depend' is wrong and include directories under OPAM,
# then you will possibly get issues with inconcistent definitions because
# make will try to recompile the .ml from OPAM! It would be good to
# sandbox .opam/ with a read-only filesystem like OPAM 2 does when installing
# new packages. In the mean time cp -a ~/.opam/ /tmp to back it up.
install-lib: all all.opt .merlin_opam
	cp .merlin_opam .merlin;
	ocamlfind install $(OPAMPKG) META lib.cma lib.cmxa *.a *.cmi *.cmt* *.cmx *.mli *.ml .merlin
	rm -f .merlin

uninstall-lib::
	ocamlfind remove $(OPAMPKG)

reinstall-lib:
	$(MAKE) uninstall-lib
	$(MAKE) install-lib

INCLUDEOPAM=$(notdir $(INCLUDEDIRS2))

.PHONY:: .merlin_opam
.merlin_opam:
	@echo '# -*- sh -*-' > .merlin_opam
	@echo '# Auto-generated by make .merlin_opam in pfff/Makefile.common' >> .merlin_opam
	@echo '# Approximate .merlin to navigate pfff code while under ~/.opam' >> .merlin_opam
	@set -e; for i in $(INCLUDEOPAM); do echo "S ../$$i" >> .merlin_opam || exit 1; done
	@set -e; for i in $(INCLUDEOPAM); do echo "B ../$$i" >> .merlin_opam || exit 1; done
	@set -e; for i in $(INCLUDEOPAM); do echo "S ../pfff-$$i" >> .merlin_opam || exit 1; done
	@set -e; for i in $(INCLUDEOPAM); do echo "B ../pfff-$$i" >> .merlin_opam || exit 1; done

##############################################################################
# Generic ocaml rules
##############################################################################

.SUFFIXES: .ml .mli .cmo .cmi .cmx .cmt

.ml.cmo:
	$(OCAMLC)  -c $<
.mli.cmi:
	$(OCAMLC)  -c $<
.ml.cmx:
	$(OCAMLOPT)  -c $<

.ml.mldepend:
	$(OCAMLC) -i $<

clean::
	rm -f *.cm[ioxa] *.cmt* *.o *.a *.cmxa *.annot
	rm -f *~ .*~ *.exe gmon.out #*#
	rm -f *.aux *.toc *.log *.brf *.out
	rm -f .merlin_opam

distclean::
	rm -f .depend

beforedepend::

# see https://stackoverflow.com/questions/6145041/makefile-filter-out-strings-containing-a-character
FILTER_OUT = $(foreach v,$(2),$(if $(findstring $(1),$(v)),,$(v)))
INCLUDEDIRS2=$(call FILTER_OUT,external, $(INCLUDEDIRS))
INCLUDES2=$(INCLUDEDIRS2:%=-I %)

depend:: beforedepend
	$(OCAMLDEP) $(INCLUDES2) *.mli *.ml > .depend

-include .depend
